[ca/desrt/dconf-editor]
saved-pathbar-path='/org/'
saved-view='/'
window-height=935
window-is-maximized=false
window-width=1856

[org/blueman/general]
window-properties=[1344, 756, 0, 0]

[org/blueman/plugins/recentconns]
recent-connections=[{'adapter': '00:28:F8:0E:31:EC', 'address': 'E4:17:D8:15:FD:83', 'alias': '8Bitdo SN30 Pro', 'icon': 'input-gaming', 'name': 'Perfis de entrada e de áudio', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1753395049.675616'}, {'adapter': '00:28:F8:0E:31:EC', 'address': 'E4:17:D8:A7:FB:0E', 'alias': '8BitDo Pro 2', 'icon': 'input-gaming', 'name': 'Perfis de entrada e de áudio', 'uuid': '00000000-0000-0000-0000-000000000000', 'time': '1753395229.3443773', 'device': '/org/bluez/hci0/dev_E4_17_D8_A7_FB_0E'}]

[org/gnome/Console]
custom-font='MesloLGS Nerd Font 11'
last-window-maximised=false
last-window-size=(1856, 982)

[org/gnome/Extensions]
window-height=475
window-width=440

[org/gnome/TextEditor]
show-line-numbers=true

[org/gnome/Weather]
locations=[<(uint32 2, <('Curitiba', 'SBBI', false, [(-0.44389540060612698, -0.85986555063363712)], @a(dd) [])>)>]
window-height=984
window-maximized=false
window-width=912

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-size=(912, 982)

[org/gnome/clocks]
timers=[{'duration': <900>, 'name': <''>}]
world-clocks=[{'location': <(uint32 2, <('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)])>)>}]

[org/gnome/clocks/state/window]
maximized=false
panel-id='timer'
size=(384, 457)

[org/gnome/control-center]
last-panel='universal-access'
window-state=(912, 982, false)

[org/gnome/desktop/a11y/keyboard]
mousekeys-enable=false

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'Updates', 'Xtra']

[org/gnome/desktop/app-folders/folders/Updates]
apps=['org.gnome.Software.desktop', 'software-properties-drivers.desktop', 'software-properties-gtk.desktop', 'update-manager.desktop', 'firmware-updater_firmware-updater.desktop']
name='Install & Update'

[org/gnome/desktop/app-folders/folders/Xtra]
apps=['yelp.desktop', 'gnome-language-selector.desktop', 'org.gnome.PowerStats.desktop']
name='Xtra'

[org/gnome/desktop/app-folders/folders/accessories]
apps=['yad-icon-browser.desktop', 'de.haeckerfelix.Fragments.desktop']
categories=['Utility']
excluded-apps=['gnome-layouts.desktop', 'manjaro-documentation.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Maps.desktop']
name='Accessories'
translate=true

[org/gnome/desktop/app-folders/folders/games]
categories=['Game']
name='Games'
translate=true

[org/gnome/desktop/app-folders/folders/office]
categories=['Office']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/system-tools]
apps=['qvidcap.desktop', 'qv4l2.desktop', 'bssh.desktop', 'bvnc.desktop', 'hp-uiscan.desktop']
categories=['System', 'Settings']
excluded-apps=['org.manjaro.pamac.manager.desktop']
name='System Tools'
translate=true

[org/gnome/desktop/applications/terminal]
exec='alacritty'
exec-arg='-e'

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/majunior/.local/share/backgrounds/tokyo-night-background.jpg'
picture-uri-dark='file:///home/majunior/.local/share/backgrounds/tokyo-night-background.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us')]
show-all-sources=false
sources=[('xkb', 'br')]
xkb-options=@as []

[org/gnome/desktop/interface]
accent-color='maia'
color-scheme='prefer-dark'
cursor-blink-time=1200
cursor-size=24
cursor-theme='Pop'
enable-animations=true
enable-hot-corners=true
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Noto Sans 11'
font-rgba-order='rgb'
gtk-theme='Colloid-Teal-Dark'
icon-theme='Pop'
monospace-font-name='CaskaydiaMono Nerd Font 10'
show-battery-percentage=false
text-scaling-factor=1.1000000000000001
toolbar-icons-size='large'
toolbar-style='both-horiz'

[org/gnome/desktop/notifications]
application-children=['org-manjaro-pamac-manager', 'org-gnome-console', 'app-zen-browser-zen', 'dev-vencord-vesktop', 'org-gnome-extensions', 'gnome-power-panel', 'alacritty', 'org-gnome-nautilus', 'com-rtosta-zapzap', 'com-github-marhkb-pods', 'com-usebottles-bottles', 'gnome-printers-panel', 'org-gnome-shell-extensions-gsconnect', 'org-qbittorrent-qbittorrent', 'org-gnome-baobab', 'org-gnome-tweaks', 'org-gnome-clocks', 'ulauncher']

[org/gnome/desktop/notifications/application/alacritty]
application-id='Alacritty.desktop'

[org/gnome/desktop/notifications/application/app-zen-browser-zen]
application-id='app.zen_browser.zen.desktop'

[org/gnome/desktop/notifications/application/com-github-marhkb-pods]
application-id='com.github.marhkb.Pods.desktop'

[org/gnome/desktop/notifications/application/com-rtosta-zapzap]
application-id='com.rtosta.zapzap.desktop'

[org/gnome/desktop/notifications/application/com-usebottles-bottles]
application-id='com.usebottles.bottles.desktop'

[org/gnome/desktop/notifications/application/dev-vencord-vesktop]
application-id='dev.vencord.Vesktop.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-baobab]
application-id='org.gnome.baobab.desktop'

[org/gnome/desktop/notifications/application/org-gnome-clocks]
application-id='org.gnome.clocks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions-gsconnect]
application-id='org.gnome.Shell.Extensions.GSConnect.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/ulauncher]
application-id='ulauncher.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 277
numlock-state=true
repeat-interval=uint32 30

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/peripherals/touchpad]
accel-profile='flat'
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
recent-files-max-age=30
remove-old-temp-files=true
remove-old-trash-files=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 60
lock-enabled=true
picture-options='zoom'
picture-uri='file:///home/majunior/.local/share/backgrounds/tokyo-night-background.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/session]
idle-delay=uint32 180

[org/gnome/desktop/sound]
event-sounds=true
input-feedback-sounds=false

[org/gnome/desktop/wm/keybindings]
begin-resize=['<Super>BackSpace']
close=['<Super>q']
maximize=['<Super>Up']
move-to-workspace-1=['<Super><Shift>1']
move-to-workspace-10=['<Super><Shift>0']
move-to-workspace-2=['<Super><Shift>2']
move-to-workspace-3=['<Super><Shift>3']
move-to-workspace-4=['<Super><Shift>4']
move-to-workspace-5=['<Super><Shift>5']
move-to-workspace-6=['<Super><Shift>6']
move-to-workspace-7=['<Super><Shift>7']
move-to-workspace-8=['<Super><Shift>8']
move-to-workspace-9=['<Super><Shift>9']
switch-group=@as []
switch-group-backward=@as []
switch-input-source=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
toggle-fullscreen=['<Super>F11']
unmaximize=['<Super>Down', '<Alt>F5']

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='none'
auto-raise=false
button-layout='appmenu:close'
focus-mode='click'
num-workspaces=4
resize-with-right-button=true
workspace-names=@as []

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='free'
window-ratio=(1.5906040268456376, 1.1947743467933492)
zoom=0.57404503990877975

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/dialogs/extract]
height=800
recreate-folders=true
skip-newer=false
width=1000

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=300
sort-method='name'
sort-type='ascending'
window-size=(-1, -1)

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=362
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=982
window-width=912

[org/gnome/firmware]
report-device-list-timestamp=int64 1750619202

[org/gnome/gnome-system-monitor]
current-tab='disks'
maximized=true
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
col-8-visible=true
col-8-width=72
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/mutter]
attach-modal-dialogs=false
center-new-windows=true
dynamic-workspaces=false
edge-tiling=false
overlay-key='Super_L'

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>Left']
toggle-tiled-right=['<Super>Right']

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=true

[org/gnome/nautilus/window-state]
initial-size=(1856, 982)
initial-size-file-chooser=(912, 982)
maximized=false

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/portal/filechooser/app.zen_browser.zen]
last-folder-path='/home/majunior/Downloads/ISO'

[org/gnome/portal/filechooser/com.github.Matoking.protontricks]
last-folder-path='/home/majunior/Downloads/Games'

[org/gnome/portal/filechooser/com.github.marhkb.Pods]
last-folder-path='/home/majunior/Projects/calkkoa'

[org/gnome/portal/filechooser/com.ranfdev.DistroShelf]
last-folder-path='/home/majunior/Containers/alpine'

[org/gnome/portal/filechooser/com.rtosta.zapzap]
last-folder-path='/home/majunior/Downloads'

[org/gnome/portal/filechooser/com.usebottles.bottles]
last-folder-path='/home/majunior/Downloads/Games'

[org/gnome/portal/filechooser/io.github.peazip.PeaZip]
last-folder-path='/home/majunior/Downloads/Games/fifa 21 switch'

[org/gnome/portal/filechooser/md.obsidian.Obsidian]
last-folder-path='/home/majunior/Documentos/Obsidian'

[org/gnome/portal/filechooser/net.retrodeck.retrodeck]
last-folder-path='/home/majunior/Games/retrodeck/bios/ps2'

[org/gnome/portal/filechooser/org.kde.filelight]
last-folder-path='/home/majunior'

[org/gnome/portal/filechooser/org.qbittorrent.qBittorrent]
last-folder-path='/home/majunior/Downloads/Games'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=18.0
night-light-temperature=uint32 3700

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['Calculator']
control-center=['<Super>c']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
email=['Mail']
home=['<Super>e']
next=['<Shift>AudioPlay']
play=['AudioPlay']
screensaver=@as []
shutdown=['<Control><Super>Delete']
volume-down=['AudioLowerVolume']
volume-mute=['AudioMute']
volume-up=['AudioRaiseVolume']
www=['HomePage']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>space'
command='ulauncher-toggle'
name='Ulauncher'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Control>Print'
command='sh -c -- "flameshot gui"'
name='Flameshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Shift><Alt>2'
command='alacritty'
name='New Alacritty Window'

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
app-picker-layout=[{'About.desktop': <{'position': <0>}>, 'org.manjaro.pamac.manager.desktop': <{'position': <1>}>, 'org.gnome.tweaks.desktop': <{'position': <2>}>, 'org.gnome.Calculator.desktop': <{'position': <3>}>, 'org.gnome.Calendar.desktop': <{'position': <4>}>, 'org.gnome.Console.desktop': <{'position': <5>}>, 'org.freedesktop.MalcontentControl.desktop': <{'position': <6>}>, 'org.gnome.DiskUtility.desktop': <{'position': <7>}>, 'org.gnome.TextEditor.desktop': <{'position': <8>}>, 'org.gnome.Extensions.desktop': <{'position': <9>}>, 'org.gnome.FileRoller.desktop': <{'position': <10>}>, 'org.gnome.Firmware.desktop': <{'position': <11>}>, 'org.flameshot.Flameshot.desktop': <{'position': <12>}>, 'htop.desktop': <{'position': <13>}>, 'gnome-printers-panel.desktop': <{'position': <14>}>, 'kvantummanager.desktop': <{'position': <15>}>, 'libreoffice-startcenter.desktop': <{'position': <16>}>, 'libreoffice-base.desktop': <{'position': <17>}>, 'libreoffice-calc.desktop': <{'position': <18>}>, 'libreoffice-draw.desktop': <{'position': <19>}>, 'libreoffice-impress.desktop': <{'position': <20>}>, 'libreoffice-math.desktop': <{'position': <21>}>, 'libreoffice-writer.desktop': <{'position': <22>}>, 'org.localsend.localsend_app.desktop': <{'position': <23>}>}, {'org.gnome.Logs.desktop': <{'position': <0>}>, 'org.gnome.Lollypop.desktop': <{'position': <1>}>, 'application-utility.desktop': <{'position': <2>}>, 'manjaro-hello.desktop': <{'position': <3>}>, 'msm_notifier_settings.desktop': <{'position': <4>}>, 'manjaro-settings-manager.desktop': <{'position': <5>}>, 'org.gnome.Weather.desktop': <{'position': <6>}>, 'bssh.desktop': <{'position': <7>}>, 'bvnc.desktop': <{'position': <8>}>, 'avahi-discover.desktop': <{'position': <9>}>, 'nvidia-settings.desktop': <{'position': <10>}>, 'com.github.PintaProject.Pinta.desktop': <{'position': <11>}>, 'qvidcap.desktop': <{'position': <12>}>, 'qt5ct.desktop': <{'position': <13>}>, 'qt6ct.desktop': <{'position': <14>}>, 'org.gnome.clocks.desktop': <{'position': <15>}>, 'org.gnome.Decibels.desktop': <{'position': <16>}>, 'org.videolan.VLC.desktop': <{'position': <17>}>, 'org.signal.Signal.desktop': <{'position': <18>}>, 'org.gnome.Tour.desktop': <{'position': <19>}>, 'io.typora.Typora.desktop': <{'position': <20>}>, 'ulauncher.desktop': <{'position': <21>}>, 'qv4l2.desktop': <{'position': <22>}>, 'org.gnome.Totem.desktop': <{'position': <23>}>}, {'org.gnome.Evince.desktop': <{'position': <0>}>, 'org.gnome.Loupe.desktop': <{'position': <1>}>, 'com.github.xournalpp.xournalpp.desktop': <{'position': <2>}>, 'zellij.desktop': <{'position': <3>}>, 'Xtra': <{'position': <4>}>}]
command-history=['sv']
disabled-extensions=['tilingshell@ferrarodomenico.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'openbar@neuromorph', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'tophat@fflewddur.github.io', 'gsconnect@andyholmes.github.io']
enabled-extensions=['pamac-updates@manjaro.org', 'dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'gnome-ui-tune@itstime.tech', 'legacyschemeautoswitcher@joshimukul29.gmail.com', 'x11gestures@joseexposito.github.io', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'space-bar@luchrioh', 'AlphabeticalAppGrid@stuarthayhurst', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'tactile@lundal.io', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'pop-shell@system76.com', 'extension-list@tu.berry', 'status-icons@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'just-perfection-desktop@just-perfection', 'undecorate@sun.wxg@gmail.com', 'timer@lbgracioso.net']
favorite-apps=['app.zen_browser.zen.desktop', 'Alacritty.desktop', 'org.gnome.Settings.desktop', 'org.manjaro.pamac.manager.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='48.1'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/alphabetical-app-grid]
folder-order-position='end'

[org/gnome/shell/extensions/appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=0

[org/gnome/shell/extensions/auto-move-windows]
application-list=['app.zen_browser.zen.desktop:1']

[org/gnome/shell/extensions/blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <24>}>}>]>}}
settings-version=2

[org/gnome/shell/extensions/blur-my-shell/appfolder]
blur=false
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=true

[org/gnome/shell/extensions/blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/dash-to-dock]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=0

[org/gnome/shell/extensions/blur-my-shell/lockscreen]
blur=false
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/overview]
blur=true
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30
static-blur=false

[org/gnome/shell/extensions/blur-my-shell/screenshot]
blur=false
pipeline='pipeline_default'

[org/gnome/shell/extensions/blur-my-shell/window-list]
blur=false
brightness=0.59999999999999998
sigma=30

[org/gnome/shell/extensions/extension-list]
button-icon=uint32 0
enable-filter=true

[org/gnome/shell/extensions/gsconnect]
devices=['6e2d061050b548eca8da8d9ba41a7bda']
enabled=false
name='avell'
show-indicators=false

[org/gnome/shell/extensions/gsconnect/device/6e2d061050b548eca8da8d9ba41a7bda]
certificate-pem='-----BEGIN CERTIFICATE-----\nMIIBijCCATGgAwIBAgIBATAKBggqhkjOPQQDBDBPMSkwJwYDVQQDDCA2ZTJkMDYx\nMDUwYjU0OGVjYThkYThkOWJhNDFhN2JkYTEUMBIGA1UECwwLS0RFIENvbm5lY3Qx\nDDAKBgNVBAoMA0tERTAeFw0yNDA3MDMwMzAwMDBaFw0zNTA3MDMwMzAwMDBaME8x\nKTAnBgNVBAMMIDZlMmQwNjEwNTBiNTQ4ZWNhOGRhOGQ5YmE0MWE3YmRhMRQwEgYD\nVQQLDAtLREUgQ29ubmVjdDEMMAoGA1UECgwDS0RFMFkwEwYHKoZIzj0CAQYIKoZI\nzj0DAQcDQgAE/w2VsT6LamRlTZ7RhxinJwVdAuk8jazKx8rJnqwIfhGYbpUAwNQR\nAEIbAKFhksd+HEoQ+9RoHVZsbfbJAhQ3dzAKBggqhkjOPQQDBANHADBEAiAM3utg\nesQeK3fa7O+3QpLDlL55rr7Hzt1xHerP6znmFQIgEJ3jYE0Mf6SFR2DSpuswFThL\nzXJEZBxWy0oSGVG8s6Y=\n-----END CERTIFICATE-----\n'
incoming-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.contacts.request_all_uids_timestamps', 'kdeconnect.contacts.request_vcards_by_uid', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.action', 'kdeconnect.notification.reply', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.runcommand', 'kdeconnect.sftp.request', 'kdeconnect.share.request', 'kdeconnect.share.request.update', 'kdeconnect.sms.request', 'kdeconnect.sms.request_attachment', 'kdeconnect.sms.request_conversation', 'kdeconnect.sms.request_conversations', 'kdeconnect.systemvolume', 'kdeconnect.telephony.request', 'kdeconnect.telephony.request_mute']
last-connection='lan://192.168.0.67:1716'
name='Galaxy S21 FE 5G'
outgoing-capabilities=['kdeconnect.battery', 'kdeconnect.bigscreen.stt', 'kdeconnect.clipboard', 'kdeconnect.clipboard.connect', 'kdeconnect.connectivity_report', 'kdeconnect.contacts.response_uids_timestamps', 'kdeconnect.contacts.response_vcards', 'kdeconnect.findmyphone.request', 'kdeconnect.mousepad.echo', 'kdeconnect.mousepad.keyboardstate', 'kdeconnect.mousepad.request', 'kdeconnect.mpris', 'kdeconnect.mpris.request', 'kdeconnect.notification', 'kdeconnect.notification.request', 'kdeconnect.ping', 'kdeconnect.presenter', 'kdeconnect.runcommand.request', 'kdeconnect.sftp', 'kdeconnect.share.request', 'kdeconnect.sms.attachment_file', 'kdeconnect.sms.messages', 'kdeconnect.systemvolume.request', 'kdeconnect.telephony']
paired=true
supported-plugins=['battery', 'clipboard', 'connectivity_report', 'contacts', 'findmyphone', 'mousepad', 'mpris', 'notification', 'ping', 'presenter', 'runcommand', 'sftp', 'share', 'sms', 'systemvolume', 'telephony']
type='phone'

[org/gnome/shell/extensions/gsconnect/device/6e2d061050b548eca8da8d9ba41a7bda/plugin/battery]
custom-battery-notification-value=uint32 80

[org/gnome/shell/extensions/gsconnect/device/6e2d061050b548eca8da8d9ba41a7bda/plugin/clipboard]
receive-content=false
send-content=false

[org/gnome/shell/extensions/gsconnect/device/6e2d061050b548eca8da8d9ba41a7bda/plugin/notification]
applications='{"Impressoras":{"iconName":"printer","enabled":true},"Bottles":{"iconName":"com.usebottles.bottles","enabled":true},"Eventos e lembretes de tarefas":{"iconName":"org.gnome.Evolution-alarm-notify","enabled":true},"Adicionar/remover programas":{"iconName":"system-software-install","enabled":true},"Zenity":{"iconName":"application-x-executable","enabled":true},"Discos":{"iconName":"org.gnome.DiskUtility","enabled":true},"Data & hora":{"iconName":"org.gnome.Settings-time-symbolic","enabled":true},"Timeshift":{"iconName":"timeshift","enabled":true},"WhatSie":{"iconName":"com.ktechpit.whatsie","enabled":true},"Analisador de uso de disco":{"iconName":"org.gnome.baobab","enabled":true},"Lutris":{"iconName":"net.lutris.Lutris","enabled":true},"Energia":{"iconName":"org.gnome.Settings-power-symbolic","enabled":true},"Gerenciamento de cor":{"iconName":"org.gnome.Settings-color-symbolic","enabled":true},"Console":{"iconName":"org.gnome.Console","enabled":true},"Arquivos":{"iconName":"org.gnome.Nautilus","enabled":true},"Relógios":{"iconName":"org.gnome.clocks","enabled":true},"File Roller":{"iconName":"org.gnome.FileRoller","enabled":true}}'

[org/gnome/shell/extensions/gsconnect/device/6e2d061050b548eca8da8d9ba41a7bda/plugin/share]
receive-directory='/home/majunior/Downloads'

[org/gnome/shell/extensions/gsconnect/preferences]
window-maximized=false
window-size=(809, 940)

[org/gnome/shell/extensions/just-perfection]
accent-color-icon=false
accessibility-menu=true
activities-button=true
background-menu=true
clock-menu-position=0
clock-menu-position-offset=10
controls-manager-spacing-size=0
dash=true
dash-app-running=true
dash-icon-size=0
double-super-to-appgrid=true
invert-calendar-column-items=false
max-displayed-search-results=0
notification-banner-position=1
osd=true
panel=true
panel-button-padding-size=5
panel-icon-size=0
panel-in-overview=true
panel-indicator-padding-size=4
ripple-box=true
search=true
show-apps-button=true
startup-status=1
support-notifier-showed-version=34
support-notifier-type=0
theme=true
window-demands-attention-focus=true
window-picker-icon=true
window-preview-caption=true
window-preview-close-button=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspace-wrap-around=true
workspaces-in-app-grid=true

[org/gnome/shell/extensions/openbar]
accent-color=['0.753', '0.380', '0.796']
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=true
apply-gtk=true
apply-menu-shell=false
auto-bgalpha=false
autofg-bar=false
autofg-menu=false
autotheme-refresh=true
balpha=0.79000000000000004
bartype='Islands'
bcolor=['0.863', '0.541', '0.867']
bgalpha=0.0
bgalpha-wmax=1.0
bgpalette=false
bguri='/home/majunior/.local/share/backgrounds/tokyo-night-background.jpg'
bradius=8.0
bwidth=0.0
dark-accent-color=['0.753', '0.380', '0.796']
dark-bcolor=['0.863', '0.541', '0.867']
dark-bguri='/home/majunior/.local/share/backgrounds/tokyo-night-background.jpg'
default-font='Sans 12'
fgalpha=1.0
gradient=false
height=40.0
import-export=false
light-bguri='/home/majunior/.local/share/backgrounds/tokyo-night-background.jpg'
margin=0.0
monitor-height=1080
monitor-width=1920
neon=true
pause-reload=false
reloadstyle=false
set-notif-position=true
smbgoverride=true
trigger-reload=true
width-bottom=true
width-top=true

[org/gnome/shell/extensions/pop-shell]
active-hint=true
active-hint-border-radius=uint32 4
fullscreen-launcher=true
gap-inner=uint32 8
gap-outer=uint32 8
hint-color-rgba='rgba(0,208,196,0.862416)'
mouse-cursor-focus-location=uint32 4
mouse-cursor-follows-active-window=true
show-skip-taskbar=true
show-title=true
smart-gaps=false
snap-to-grid=false
tile-by-default=true
toggle-floating=['<Super>f']

[org/gnome/shell/extensions/space-bar/appearance]
active-workspace-padding-v=6
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 6px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 6px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 6px 8px;\n}'
empty-workspace-padding-v=6
inactive-workspace-padding-v=6
workspace-margin=4
workspaces-bar-padding=12

[org/gnome/shell/extensions/space-bar/behavior]
always-show-numbers=true
indicator-style='workspaces-bar'
reevaluate-smart-workspace-names=true
smart-workspace-names=false
toggle-overview=false

[org/gnome/shell/extensions/space-bar/shortcuts]
back-and-forth=true
enable-activate-workspace-shortcuts=true
enable-move-to-workspace-shortcuts=true
open-menu=@as []

[org/gnome/shell/extensions/space-bar/state]
version=33
workspace-names-map='{"org.gnome.Shell.Extensions":["zen"],"zen":["zen"],"Alacritty":["term"],"ONLYOFFICE":["office"],"org.gnome.Nautilus":["explorer"]}'

[org/gnome/shell/extensions/tactile]
gap-size=32
grid-cols=6
layout-2-col-0=2
layout-2-col-1=1
layout-2-col-3=1
layout-2-col-4=1
layout-2-col-5=2
layout-2-row-2=0
monitor-0-layout=1

[org/gnome/shell/extensions/tilingshell]
enable-autotiling=true
last-version-name-installed='16.4'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]}]'
overridden-settings='{}'
selected-layouts=[['Layout 1'], ['Layout 1'], ['Layout 1'], ['Layout 1'], ['Layout 1'], ['Layout 1']]

[org/gnome/shell/extensions/tophat]
cpu-display='chart'
mem-display='numeric'
meter-fg-color='#924d8b'
mount-to-monitor='/'
network-usage-unit='bits'
show-cpu=false
show-disk=false
show-fs=false
show-icons=false
show-mem=false
show-net=false

[org/gnome/shell/extensions/user-theme]
name='Colloid-Teal-Dark'

[org/gnome/shell/extensions/window-list]
grouping-mode='always'
show-on-all-monitors=true

[org/gnome/shell/extensions/workspace-indicator]
embed-previews=true

[org/gnome/shell/keybindings]
switch-to-application-1=['<Alt>1']
switch-to-application-2=['<Alt>2']
switch-to-application-3=['<Alt>3']
switch-to-application-4=['<Alt>4']
switch-to-application-5=['<Alt>5']
switch-to-application-6=['<Alt>6']
switch-to-application-7=['<Alt>7']
switch-to-application-8=['<Alt>8']
switch-to-application-9=['<Alt>9']

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Curitiba', 'SBBI', false, [(-0.44389540060612698, -0.85986555063363712)], @a(dd) [])>)>]

[org/gnome/shell/world-clocks]
locations=[<(uint32 2, <('London', 'EGWU', true, [(0.89971722940307675, -0.007272211034407213)], [(0.89884456477707964, -0.0020362232784242244)])>)>]

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.0, 0.75, 0.75, 1.0)]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(835, 372)

[org/gtk/settings/color-chooser]
custom-colors=[(0.0, 0.81568627450980391, 0.76862745098039231, 0.86241610738255037), (0.0, 0.81568627450980391, 0.7686274509803922, 1.0), (0.0, 0.81666666666666676, 0.76766666666666672, 1.0), (0.63921568627450975, 0.41568627450980394, 0.80784313725490198, 0.5), (0.63921568627450986, 0.41568627450980394, 0.80784313725490198, 0.5), (0.63921568627450975, 0.41568627450980394, 0.80784313725490198, 0.71140899999999996), (0.6393999210422423, 0.41568627450980394, 0.80784313725490198, 0.71140899999999996), (0.61960784313725492, 0.80784313725490198, 0.41568627450980394, 0.71140899999999996)]
selected-color=(true, 0.0, 0.81568627450980391, 0.76862745098039231, 0.86241610738255037)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=265
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(288, 179)
window-size=(1344, 710)

[org/virt-manager/virt-manager]
manager-window-height=946
manager-window-width=912

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false
