$scriptsDir = $HOME/.config/hypr/scripts

# Special Keys / Hot Keys
bindel = , xf86audioraisevolume, exec, $HOME/.config/hypr/scripts/Volume.sh --inc # volume up
bindel = , xf86audiolowervolume, exec, $HOME/.config/hypr/scripts/Volume.sh --dec # volume down
bindl = , xf86AudioMicMute, exec, $HOME/.config/hypr/scripts/Volume.sh --toggle-mic # mic mute
bindl = , xf86audiomute, exec, $HOME/.config/hypr/scripts/Volume.sh --toggle # mute
bindl = , xf86Sleep, exec, systemctl suspend  # sleep button 
bindl = , xf86Rfkill, exec, $HOME/.config/hypr/scripts/AirplaneMode.sh # Airplane mode


# BRIGHTNESS
binde = , xf86KbdBrightnessDown, exec, $scriptsDir/BrightnessKbd.sh --dec # decrease keyboard brightness
binde = , xf86KbdBrightnessUp, exec, $scriptsDir/BrightnessKbd.sh --inc # increase keyboard brightness
binde = , xf86MonBrightnessDown, exec, $scriptsDir/Brightness.sh --dec # decrease monitor brightness
binde = , xf86MonBrightnessUp, exec, $scriptsDir/Brightness.sh --inc # increase monitor brightness
bind = , xf86TouchpadToggle, exec, $scriptsDir/TouchPad.sh # disable touchpad


# media controls using keyboards
bindl = , xf86AudioPlayPause, exec, $HOME/.config/hypr/scripts/MediaCtrl.sh --pause
bindl = , xf86AudioPause, exec, $HOME/.config/hypr/scripts/MediaCtrl.sh --pause
bindl = , xf86AudioPlay, exec, $HOME/.config/hypr/scripts/MediaCtrl.sh --pause
bindl = , xf86AudioNext, exec, $HOME/.config/hypr/scripts/MediaCtrl.sh --nxt 
bindl = , xf86AudioPrev, exec, $HOME/.config/hypr/scripts/MediaCtrl.sh --prv
bindl = , xf86audiostop, exec, $HOME/.config/hypr/scripts/MediaCtrl.sh --stop


# Screenshot keybindings
bind = SUPER, Print, exec, $scriptsDir/ScreenShot.sh --now  # screenshot
bind = SUPER SHIFT, Print, exec, $scriptsDir/ScreenShot.sh --area # screenshot (area)
bind = SUPER CTRL, Print, exec, $scriptsDir/ScreenShot.sh --in5 # screenshot  (5 secs delay)
bind = SUPER CTRL SHIFT, Print, exec, $scriptsDir/ScreenShot.sh --in10 # screenshot (10 secs delay)
bind = ALT, Print, exec, $scriptsDir/ScreenShot.sh --active # screenshot (active window only)

# screenshot with swappy (another screenshot tool)
bind = SUPER SHIFT, S, exec, $scriptsDir/ScreenShot.sh --swappy #screenshot (swappy)
