# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Default Keybinds
# visit https://wiki.hyprland.org/Configuring/Binds/ for more info

# /* ---- ✴️ Variables ✴️ ---- */  #
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/scripts


bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0 # exit Hyprland
bind = CTRL ALT, L, exec, $scriptsDir/LockScreen.sh # screen lock
bind = CTRL ALT, P, exec, $scriptsDir/Wlogout.sh # power menu
bind = SUPER SHIFT, N, exec, swaync-client -t -sw # swayNC notification panel
bind = SUPER, F2, exec, $scriptsDir/Kool_Quick_Settings.sh # Settings Menu KooL Hyprland Settings


# Walker
bindd = SUPER, SPACE, Launch apps, exec, walker -p "Start…"
bindd = SUPER, ESCAPE, Power menu, exec, ~/.local/share/omarchy/bin/omarchy-menu system

# common shortcuts
#bindr = SUPER, SUPER, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = SUPER, D, exec, pkill rofi || true && rofi -show drun -modi drun,filebrowser,run,window # Main Menu (APP Launcher)
bind = SUPER, A, global, quickshell:overviewToggle # desktop overview (if installed)
bind = SUPER, Return, exec, $term  #terminal
bind = SUPER SHIFT, Return, exec, $scriptsDir/Dropterminal.sh $term # Dropdown terminal
bind = SUPER, B, exec, xdg-open "https://"  # default browser
bind = SUPER, E, exec, $files #file manager


# Waybar / Bar related
bind = SUPER CTRL ALT, B, exec, pkill -SIGUSR1 waybar # Toggle hide/show waybar 
bind = SUPER CTRL, B, exec, $scriptsDir/WaybarStyles.sh # Waybar Styles Menu
bind = SUPER ALT, B, exec, $scriptsDir/WaybarLayout.sh # Waybar Layout Menu


# FEATURES / EXTRAS
# bind = SUPER, H, exec, $scriptsDir/KeyHints.sh # help / cheat sheet
bind = SUPER, F5, exec, $scriptsDir/Refresh.sh # Refresh waybar, swaync, rofi
bind = SUPER ALT, E, exec, $scriptsDir/RofiEmoji.sh # emoji menu
# bind = SUPER, S, exec, $scriptsDir/RofiSearch.sh # Google search using rofi
bind = SUPER ALT, O, exec, $scriptsDir/ChangeBlur.sh # Toggle blur settings 
bind = SUPER SHIFT, G, exec, $scriptsDir/GameMode.sh # Toggle animations ON/OFF
bind = SUPER ALT, V, exec, $scriptsDir/ClipManager.sh # Clipboard Manager
bind = SUPER CTRL, R, exec, $scriptsDir/RofiThemeSelector.sh # KooL Rofi Menu Theme Selector
bind = SUPER CTRL SHIFT, R, exec, pkill rofi || true && $scriptsDir/RofiThemeSelector-modified.sh # modified Rofi Theme Selector

# FEATURES / EXTRAS (UserScripts)
bind = SUPER SHIFT, M, exec, $UserScripts/RofiBeats.sh # online music using rofi
bind = SUPER, W, exec, $UserScripts/WallpaperSelect.sh # Select wallpaper to apply
bind = SUPER SHIFT, W, exec, $UserScripts/WallpaperEffects.sh # Wallpaper Effects by imagemagick
bind = CTRL ALT, W, exec, $UserScripts/WallpaperRandom.sh # Random wallpapers
bind = SUPER CTRL, O, exec, hyprctl setprop active opaque toggle # disable opacity on active window
bind = SUPER, F1, exec, $scriptsDir/KeyBinds.sh # search keybinds via rofi
bind = SUPER SHIFT, A, exec, $scriptsDir/Animations.sh #hyprland animations menu
bind = SUPER SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
bindln = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Change keyboard layout globally
bindln = SHIFT_L, ALT_L, exec, $scriptsDir/Tak0-Per-Window-Switch.sh # Change keyboard layout locally for each window
bind = SUPER ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)



# Desktop zooming or magnifier
bind = SUPER ALT, mouse_down, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor * 2.0}')"
bind = SUPER ALT, mouse_up, exec, hyprctl keyword cursor:zoom_factor "$(hyprctl getoption cursor:zoom_factor | awk 'NR==1 {factor = $2; if (factor < 1) {factor = 1}; print factor / 2.0}')" 


# For passthrough keyboard into a VM
# bind = SUPER ALT, P, submap, passthru
#submap = passthru
# to unbind
#bind = SUPER ALT, P, submap, reset
#submap = reset
