{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "height": 5,
    "width": 10,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " 󰑃  "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyWidth": 10,
      "format": "         {6}{7}{8}"
    },
    {
      "type": "custom",
      "format": " ─────────────────────────── "
    },
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "yellow"
    },
    {
      "type": "command",
      "key": "│ ├ ",
      "keyColor": "yellow",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "shell",
      "key": "│ └ ",
      "keyColor": "yellow"
    },

    {
      "type": "wm",
      "key": " DE/WM",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼 ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ └ ",
      "keyColor": "blue"
    },

    {
      "type": "host",
      "key": "󰌢 SYSTEM",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├󰾆 ",
      "keyColor": "green"
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐 ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": " ─────────────────────────── "
    },
    {
      "type": "custom",
      "format": "\u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m "
    },
    "break",
  ]
}
