# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(18191F)
$foreground = rgb(F9E6DC)
$color0 = rgb(3F4047)
$color1 = rgb(071229)
$color2 = rgb(0A1E4D)
$color3 = rgb(164582)
$color4 = rgb(2F709F)
$color5 = rgb(7B7D92)
$color6 = rgb(B38A74)
$color7 = rgb(EED3C4)
$color8 = rgb(A79489)
$color9 = rgb(091837)
$color10 = rgb(0D2867)
$color11 = rgb(1D5CAD)
$color12 = rgb(3F95D4)
$color13 = rgb(A4A7C2)
$color14 = rgb(EEB89A)
$color15 = rgb(EED3C4)
