# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2E3440)
$foreground = rgb(D8DEE9)
$color0 = rgb(3B4252)
$color1 = rgb(BF616A)
$color2 = rgb(A3BE8C)
$color3 = rgb(EBCB8B)
$color4 = rgb(81A1C1)
$color5 = rgb(B48EAD)
$color6 = rgb(88C0D0)
$color7 = rgb(E5E9F0)
$color8 = rgb(4C566A)
$color9 = rgb(BF616A)
$color10 = rgb(A3BE8C)
$color11 = rgb(EBCB8B)
$color12 = rgb(81A1C1)
$color13 = rgb(B48EAD)
$color14 = rgb(8FBCBB)
$color15 = rgb(ECEFF4)
