# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(010005)
$foreground = rgb(FDE6C9)
$color0 = rgb(010005)
$color1 = rgb(2D2431)
$color2 = rgb(5C3336)
$color3 = rgb(743A39)
$color4 = rgb(53536B)
$color5 = rgb(A74D31)
$color6 = rgb(BB894C)
$color7 = rgb(F4D3AA)
$color8 = rgb(AA9377)
$color9 = rgb(3B3042)
$color10 = rgb(7B4349)
$color11 = rgb(9B4D4C)
$color12 = rgb(6F6F8F)
$color13 = rgb(DE6742)
$color14 = rgb(F9B766)
$color15 = rgb(F4D3AA)
