# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000106)
$foreground = rgb(F0EBE9)
$color0 = rgb(000106)
$color1 = rgb(25323E)
$color2 = rgb(13548F)
$color3 = rgb(756758)
$color4 = rgb(5C7997)
$color5 = rgb(5C7997)
$color6 = rgb(A0958F)
$color7 = rgb(E2DAD7)
$color8 = rgb(9E9996)
$color9 = rgb(314253)
$color10 = rgb(1970BF)
$color11 = rgb(9C8975)
$color12 = rgb(7BA2C9)
$color13 = rgb(7BA2C9)
$color14 = rgb(D5C6BF)
$color15 = rgb(E2DAD7)
