# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1B1520)
$foreground = rgb(FFDEB8)
$color0 = rgb(433B49)
$color1 = rgb(731568)
$color2 = rgb(5C3EAF)
$color3 = rgb(B72590)
$color4 = rgb(B72590)
$color5 = rgb(BD4E55)
$color6 = rgb(BF7926)
$color7 = rgb(F6C890)
$color8 = rgb(AD8C65)
$color9 = rgb(991C8B)
$color10 = rgb(7B53E9)
$color11 = rgb(F431C0)
$color12 = rgb(F431C0)
$color13 = rgb(FC6872)
$color14 = rgb(FFA133)
$color15 = rgb(F6C890)
