# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(221F29)
$foreground = rgb(F7DFD2)
$color0 = rgb(494550)
$color1 = rgb(191139)
$color2 = rgb(20153C)
$color3 = rgb(5C3455)
$color4 = rgb(854965)
$color5 = rgb(676B8C)
$color6 = rgb(AE7A5E)
$color7 = rgb(EBC9B6)
$color8 = rgb(A48C7F)
$color9 = rgb(21174C)
$color10 = rgb(2A1C50)
$color11 = rgb(7B4571)
$color12 = rgb(B16187)
$color13 = rgb(898FBB)
$color14 = rgb(E8A37D)
$color15 = rgb(EBC9B6)
