# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(00000D)
$foreground = rgb(E3E0E0)
$color0 = rgb(00000D)
$color1 = rgb(304D76)
$color2 = rgb(355077)
$color3 = rgb(5D4D4C)
$color4 = rgb(506D89)
$color5 = rgb(6A6E7B)
$color6 = rgb(847D7D)
$color7 = rgb(CFCACB)
$color8 = rgb(918D8E)
$color9 = rgb(40679E)
$color10 = rgb(476B9F)
$color11 = rgb(7C6766)
$color12 = rgb(6B91B7)
$color13 = rgb(8D92A4)
$color14 = rgb(B0A6A7)
$color15 = rgb(CFCACB)
