# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Hypridle 
# Original config submitted by https://github.com/SherLock707                                                       
                                                      
$iDIR="$HOME/.config/swaync/images/ja.png"

general {
    lock_cmd = pidof hyprlock || hyprlock # runs hyprlock if it is not already running (this is always run when "loginctl lock-session" is called) 
    before_sleep_cmd = loginctl lock-session # ensures that the session is locked before going to sleep
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

# Turn off screen 
listener {
    timeout = 180 # 3min
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && brightnessctl -r
}

# # Screenlock
# listener {
#     timeout = 300 # 5min
#     on-timeout = loginctl lock-session
# }

# turn off screen faster if session is already locked
listener {
    timeout = 30 # 30 seconds
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off # turns off the screen if hyprlock is active
    on-resume = pidof hyprlock && hyprctl dispatch dpms on
}

# Suspend # disabled by default
listener {
   timeout = 4800 # 60 min
   on-timeout = systemctl suspend
   on-resume = notify-send -i $iDIR "Oh! you're back" "Hello !!!"
}
