/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek

{
  "include": [
    "$HOME/.config/waybar/Modules",
    "$HOME/.config/waybar/ModulesWorkspaces",
    "$HOME/.config/waybar/ModulesCustom",
    "$HOME/.config/waybar/ModulesGroups",
    "$HOME/.config/waybar/UserModules",
  ],

  "layer": "top",
  "position": "top",
  "height": 14,
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 2,

  "modules-left": [
    "custom/menu",
    "custom/separator#blank_2",
    "hyprland/workspaces#rw",
    "custom/separator#blank_2",
    "hyprland/window"
  ],

  "modules-center": [
    "idle_inhibitor",
    "custom/separator#blank",
    "clock#3",
    "custom/separator#blank",
    "group/notify"
  ],

  "modules-right": [
    "mpris",
    "custom/separator#blank_2",
    "tray",
    "custom/separator#blank_2",
    "group/mobo_drawer",
    "custom/separator#blank",
    "pulseaudio",
    "battery",
    "custom/power"
    ],
}
