# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                                 Startup                                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Polkit (Polkit Gnome / KDE)
exec-once = $HOME/.config/hypr/scripts/Polkit.sh

exec-once = waybar

# Wallpaper stuff 
exec-once = swww-daemon --format xrgb

# Network manager
exec-once = nm-applet --indicator

# Notifications
exec-once = swaync # or swayosd-server

# Bluetooth manager
exec-once = blueman-applet

# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Starting hypridle to start hyprlock
exec-once = hypridle

# Persistent wallpaper
#exec-once = swww-daemon --format xrgb && swww img $HOME/Pictures/wallpapers/mecha-nostalgia.png

# Live wallpaper
#exec-once = mpvpaper '*' -o "load-scripts=no no-audio --loop" $livewallpaper

# Rainbow borders
#exec-once = $HOME/.config/hypr/UserScripts/RainbowBorders.sh
