# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# always refer to Hyprland wiki
# https://wiki.hyprland.org/

# Initial boot script enable to apply initial wallpapers, theming, new settings etc.
# suggest not to change this or delete this including deleting referrence file in ~/.config/hypr/.initial_startup_done
# as long as the referrence file is present, this initial-boot.sh will not execute
# exec-once = $HOME/.config/hypr/initial-boot.sh

##############
## DEFAULTS ##
##############
env = EDITOR,nvim #default editor
$edit=${EDITOR:-nano} # fallback editor

# These two are for UserKeybinds.conf & Waybar Modules
$term = ghostty
$files = nautilus

# Default Search Engine for ROFI Search
$Search_Engine = "https://www.duckduckgo.com/search?q={}"
##################
## END DEFAULTS ##
##################

source= ~/.config/hypr/UserConfigs/Startup_Apps.conf

# Keybinds
source = ~/.config/hypr/bindings/keybinds.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/media.conf

# Environment variables to load
source = ~/.config/hypr/UserConfigs/envs.conf

# All about Hyprland Window Rules and Layer Rules
source = ~/.config/hypr/UserConfigs/windowrules.conf

# Decorations config file
source = ~/.config/hypr/UserConfigs/UserDecorations.conf
# Animation config file
source = ~/.config/hypr/UserConfigs/animations.conf
# Main Hyprland Settings.
source = ~/.config/hypr/UserConfigs/UserSettings.conf

# nwg-displays
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
