# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(090003)
$foreground = rgb(FCE7D2)
$color0 = rgb(090003)
$color1 = rgb(202C45)
$color2 = rgb(1D2D47)
$color3 = rgb(4E1F28)
$color4 = rgb(973130)
$color5 = rgb(32587C)
$color6 = rgb(B88C5F)
$color7 = rgb(F2D4B7)
$color8 = rgb(A99480)
$color9 = rgb(2B3B5C)
$color10 = rgb(273C5F)
$color11 = rgb(682936)
$color12 = rgb(C94140)
$color13 = rgb(4275A6)
$color14 = rgb(F6BA7F)
$color15 = rgb(F2D4B7)
