# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                                 DEFAULTS                                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

env = EDITOR,nvim #default editor
$edit=${EDITOR:-nano} # fallback editor

# used in waybar modules and keybinds
$term = ghostty
$files = thunar

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                               END DEFAULTS                                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                               Source Files                                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/startup.conf
source = ~/.config/hypr/bindings/keybinds.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/config/envs.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/decorations.conf
source = ~/.config/hypr/config/animations.conf
source = ~/.config/hypr/config/settings.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
