 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #F431C0;
active-foreground: #FFDEB8;
normal-background: #1B1520;
normal-foreground: #FFDEB8;
urgent-background: #FC6872;
urgent-foreground: #FFDEB8;

alternate-active-background: #F431C0;
alternate-active-foreground: #FFDEB8;
alternate-normal-background: #1B1520;
alternate-normal-foreground: #FFDEB8;
alternate-urgent-background: #1B1520;
alternate-urgent-foreground: #FFDEB8;

selected-active-background: #FC6872;
selected-active-foreground: #FFDEB8;
selected-normal-background: #FC6872;
selected-normal-foreground: #FFDEB8;
selected-urgent-background: #F431C0;
selected-urgent-foreground: #FFDEB8;

background-color: #1B1520;
background: rgba(0,0,0,0.7);
foreground: #FFDEB8;
border-color: #F431C0;

color0: #433B49;
color1: #731568;
color2: #5C3EAF;
color3: #B72590;
color4: #B72590;
color5: #BD4E55;
color6: #BF7926;
color7: #F6C890;
color8: #AD8C65;
color9: #991C8B;
color10: #7B53E9;
color11: #F431C0;
color12: #F431C0;
color13: #FC6872;
color14: #FFA133;
color15: #F6C890;


}

