 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #81A1C1;
active-foreground: #D8DEE9;
normal-background: #2E3440;
normal-foreground: #D8DEE9;
urgent-background: #B48EAD;
urgent-foreground: #D8DEE9;

alternate-active-background: #EBCB8B;
alternate-active-foreground: #D8DEE9;
alternate-normal-background: #2E3440;
alternate-normal-foreground: #D8DEE9;
alternate-urgent-background: #2E3440;
alternate-urgent-foreground: #D8DEE9;

selected-active-background: #B48EAD;
selected-active-foreground: #D8DEE9;
selected-normal-background: #B48EAD;
selected-normal-foreground: #D8DEE9;
selected-urgent-background: #81A1C1;
selected-urgent-foreground: #D8DEE9;

background-color: #2E3440;
background: rgba(0,0,0,0.7);
foreground: #D8DEE9;
border-color: #81A1C1;

color0: #3B4252;
color1: #BF616A;
color2: #A3BE8C;
color3: #EBCB8B;
color4: #81A1C1;
color5: #B48EAD;
color6: #88C0D0;
color7: #E5E9F0;
color8: #4C566A;
color9: #BF616A;
color10: #A3BE8C;
color11: #EBCB8B;
color12: #81A1C1;
color13: #B48EAD;
color14: #8FBCBB;
color15: #ECEFF4;


}

