 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #7BA2C9;
active-foreground: #F0EBE9;
normal-background: #000106;
normal-foreground: #F0EBE9;
urgent-background: #7BA2C9;
urgent-foreground: #F0EBE9;

alternate-active-background: #9C8975;
alternate-active-foreground: #F0EBE9;
alternate-normal-background: #000106;
alternate-normal-foreground: #F0EBE9;
alternate-urgent-background: #000106;
alternate-urgent-foreground: #F0EBE9;

selected-active-background: #7BA2C9;
selected-active-foreground: #F0EBE9;
selected-normal-background: #7BA2C9;
selected-normal-foreground: #F0EBE9;
selected-urgent-background: #7BA2C9;
selected-urgent-foreground: #F0EBE9;

background-color: #000106;
background: rgba(0,0,0,0.7);
foreground: #F0EBE9;
border-color: #7BA2C9;

color0: #000106;
color1: #25323E;
color2: #13548F;
color3: #756758;
color4: #5C7997;
color5: #5C7997;
color6: #A0958F;
color7: #E2DAD7;
color8: #9E9996;
color9: #314253;
color10: #1970BF;
color11: #9C8975;
color12: #7BA2C9;
color13: #7BA2C9;
color14: #D5C6BF;
color15: #E2DAD7;


}

